[settings]
known_third_party = SimpleITK,absl,chex,haiku,hydra,jax,jraph,numpy,ogb,omegaconf,optax,pandas,pytest,ray,rdkit,setuptools,tensorflow,tensorflow_datasets,tree,wandb
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 80
